<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/favorite_advice_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="-Ищи блять нестандартные решения! "
                style="@style/favoriteTextStyle"/>

            <Button
                android:id="@+id/delete_favorites_advice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_favorite_advice_button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/favorite_advice_text"
                style="@style/buttonDeleteFavoriteStyle"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>